#
#spring.datasource.url= jdbc:postgresql://ec2-54-225-110-152.compute-1.amazonaws.com:5432/dffj2v2oef86oj 
#spring.datasource.username=tmntcpfiplegkj 
#spring.datasource.password=c91338c96838bd2ee893e3777802da737552120e7c72cef83e3052e7dad9a734  
#
#spring.jpa.hibernate.ddl-auto=create-drop
